PORT=5000
MONGO_URI="mongodb+srv://jihene:jihene123@cluster0.wmrif.mongodb.net/auctionApp?retryWrites=true&w=majority"
SECRETKEY= "ABCDEFR"
ACCESS_TOKEN_SECRET="3788@"
REFRESH_TOKEN_SECRET="@..3788"

MAILING_SERVICE_CLIENT_ID ="146543977726-augahobt6qmkdc4t6nbfcafac42k2lsv.apps.googleusercontent.com"
MAILING_SERVICE_CLIENT_SECRET='W_VTolcJDA0TBzItOikHeh7O'
MAILING_SERVICE_REFRESH_TOKEN = "1//04sdGtFgh_amnCgYIARAAGAQSNwF-L9IrWemVrV_BH5lQ8o9rb3AvhGpW6AtRRzcKv3u_s1CZ41e2Y2L3LGIR-oqTn9kC4jkfnoA"
SENDER_EMAIL_ADRESS = jabrijihene@gmail.com
CLIENT_URL= http://localhost:5000/